services:
  app:
    build: .
    container_name: snackswap.playfun.dev-app
    restart: unless-stopped
    environment:
      NODE_ENV: development
    networks:
      - spire_network

networks:
  spire_network:
    external: true
